/* Custom styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin-top: 60px; /* To prevent content overlap with fixed header */
}

/* Header */
.header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    padding: 20px 0; /* Adjust padding */
    color: #fff; /* Text color for header content */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: white; /* Fallback color */
}

.logo {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    color: black; /* Text color for logo */
}

.nav-toggle {
    font-size: 36px;
    cursor: pointer;
    display: block;
    color: black;
}

.side-menu {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #fff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: left 0.3s ease;
    padding: 20px;
    text-align: left;
    z-index: 1001;
}

.side-menu.active {
    left: 0;
}

.side-menu .menu-item {
    padding: 15px 0;
    font-size: 24px;
    text-transform: uppercase;
    color: #333;
}

.side-menu a {
    text-decoration: none;
    color: black;
    display: block;
    width: 100%;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('logo2.png') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding-top: 100px;
}

.hero h1 {
    font-size: 72px;
    margin-bottom: 20px;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 24px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 50px 0;
    padding: 20px;
}

.image-gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.image-gallery img:hover {
    transform: scale(1.05);
}

.section-title {
    text-align: center;
    font-size: 36px;
    margin: 40px 0;
}

.section-description {
    text-align: center;
    font-size: 18px;
    color: #333;
    margin: 20px auto;
    max-width: 800px;
}

/* Button styles for the categories */
.btn-group {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.btn-group .btn {
    margin: 0 10px;
}

.card {
    margin-bottom: 20px;
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.container {
    margin-top: 20px;
}
